apiVersion: v1
data:
  UDC_JWT_SECRET: dm1jcnVieXNjcnQ=
  UDC_POSTGRES_PASSWORD: dWRhZ3JhbWNs
  UDC_POSTGRES_USERNAME: dWRhZ3JhbWRldg==
kind: Secret
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:UDC_JWT_SECRET: {}
        f:UDC_POSTGRES_PASSWORD: {}
        f:UDC_POSTGRES_USERNAME: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: 2021-10-31T19:27:25Z
  name: env-secret
  namespace: default
type: Opaque
