apiVersion: v1
data:
  UDC_AWS_BUCKET: udagram-images
  UDC_AWS_PROFILE: administrator
  UDC_AWS_REGION: us-east-1
  UDC_POSTGRES_DB: udagramdev
  UDC_POSTGRES_HOST: udagramdev.cmrghhawetcr.us-east-1.rds.amazonaws.com
  UDC_URL: http://localhost:8100
kind: ConfigMap
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:UDC_AWS_BUCKET: {}
        f:UDC_AWS_PROFILE: {}
        f:UDC_AWS_REGION: {}
        f:UDC_POSTGRES_DB: {}
        f:UDC_POSTGRES_HOST: {}
        f:UDC_URL: {}
    manager: kubectl
    operation: Update
    time: 2021-10-31T19:17:42Z
  name: env-configmap
  namespace: default
